MONGODB_URL=mongodb+srv://imbd_mongo:mongo_imdb@cluster0.xv8s3.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=09d25e094faa6ca2556c818169x7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
